Algoritmo "media aritmetica aluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos  Anderson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raian Antonio
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
primeiraNota: real
segundaNota: real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite a primeira nota: ")
   leia(primeiraNota)
   
   escreva("digite a segunda nota: ")
   leia(segundaNota)

    escreva("digite a media")
    leia(media)
    
      caso media >= 6.0
      escreval("Parabéns! Aluno aprovado.")
      caso media >= 4.0
      escreval("Aluno em recuperação.")
      se
      escreval("Aluno reprovado.")


  fimse
Fimalgoritmo