Algoritmo "questao 3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
A, B, C: Inteiro

Inicio
escreva("Digite o valor de A: ")
leia(A)

escreva("Digite o valor de B: ")
leia(B)

   Se (A = B) entao
      C <- A + B
   Senão
     C <- A * B
   FimSe

 escreva("O resultado é: ", C)

Fimalgoritmo